.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 10px;
    border-radius: 10px;
}

.top-feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}

.title-feature{
    font-size: 16px;
    font-weight: 500;
}

.bottom-feature{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}

.featuredChart{
    width: 100px;
    height: 100px;
}

.feature-title{
    font-weight: 500;
    color: gray;
}

.amount{
    font-size: 30px;
}

.desc{
    font-weight: 300;
    font-size: 12px;
    color: gray;
    text-align: center;
}

.summary{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.itemFeature{
    text-align: center;
}

.itemTitle{
    font-size: 14px;
    color: gray;
}

.itemResult{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
}

.positive{
    color: green;
}

.negative{
    color: red;
}